VITE_MONGO_URI=mongodb://localhost:27017/development_guiabolso
VITE_SERVER_URL=http://localhost:5000
VITE_PLUGGY_CLIENT_ID=<VITE_PLUGGY_CLIENT_ID>
VITE_PLUGGY_CLIENT_SECRET=<VITE_PLUGGY_CLIENT_SECRET>
VITE_APP_MODE=dev