MONGO_URL=mongodb://localhost:27017/development_guiabolso
JWT_SECRET=any secret
BCRYPT_ROUNDS=10
PORT=5000
PLUGGY_CLIENT_ID=<PLUGGY_CLIENT_ID>
PLUGGY_CLIENT_SECRET=<PLUGGY_CLIENT_SECRET>

SMTP_SERVICE=gmail
SMTP_USER=<SMTP_USER>
SMTP_PASSWORD=<SMTP_PASSWORD>

FRONTEND_URL=localhost:8888